# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    # Compression.
    gzip on;
    gzip_types text/plain application/json;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # Serve by default over HTTP when server_name is unspecified.
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         {{ openpl_app_data_path }};

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # Serve statics assets directly without proxy-passing them.
        location /static {
            root {{ openpl_app_data_path }};
            gzip_static on;
            expires max;
        }

        # Serve files that aren't really in the root directory
        # from static/ without proxy-passing them.
        location =/favicon.ico {
            root {{ openpl_app_data_path }}/static/images;
            gzip_static on;
        }
	location =/apple-touch-icon.png {
            root {{ openpl_app_data_path }}/static/images;
	}

        # Proxy requests to the openpl-app server.
        location / {
            proxy_pass http://127.0.0.1:{{ openpl_app_port }};
        }
    }

    # Serve over HTTPS.
    server {
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.openpowerlifting.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.openpowerlifting.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name openpowerlifting.org www.openpowerlifting.org; # managed by Certbot
        root         {{ openpl_app_data_path }};

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # Serve statics assets directly without proxy-passing them.
        location /static {
            root {{ openpl_app_data_path }};
            gzip_static on;
            expires max;
        }

        # Serve files that aren't really in the root directory
        # from static/ without proxy-passing them.
        location =/favicon.ico {
            root {{ openpl_app_data_path }}/static/images;
            gzip_static on;
        }
	location =/apple-touch-icon.png {
            root {{ openpl_app_data_path }}/static/images;
	}

        # Proxy requests to the openpl-app server.
        location / {
            proxy_pass http://127.0.0.1:{{ openpl_app_port }};
        }
    }

    # Force-upgrade HTTP to HTTPS.
    server {
        listen       80 ;
        listen       [::]:80 ;
        server_name openpowerlifting.org www.openpowerlifting.org;

        if ($host = openpowerlifting.org) {
            return 301 https://www.openpowerlifting.org$request_uri;
        } # managed by Certbot

        if ($host = www.openpowerlifting.org) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot
    }

    # Old beta.openpowerlifting.org links got heavily-indexed by search
    # engines, so we don't want to drop them.
    server {
        listen       80 ;
        listen       [::]:80 ;
        server_name beta.openpowerlifting.org;
        return 301 https://www.openpowerlifting.org$request_uri;
    }
}
